# lavalav-legacy

./: .gitignore  NuGet.config  README.md  Roadmap.md  lvl.sln  lvl.sln.DotSettings
@lvl.oidc-seeder/: @lvl.oidc-seeder.csproj  AddOidcSeederServiceCollectionExtensions.cs  ArgumentParser.cs  GenerationOptions.cs  ManditoryDataSeeder.cs  Program.cs  TestDataSeeder.cs  package.json
@lvl.oidc-seeder/Properties/: launchSettings.json
@lvl.typescript-generator/: @lvl.typescript-generator.csproj  @lvl.typescript-generator.xproj  ArgumentParser.cs  GenerationOptions.cs  Program.cs  README.md  TypeConverter.cs  TypeScriptClass.cs  TypeScriptDecorator.cs  TypeScriptInterface.cs  TypeScriptProperty.cs  TypeScriptType.cs  package.json  project.json
@lvl.typescript-generator.Tests/: @lvl.typescript-generator.Tests.csproj  @lvl.typescript-generator.Tests.xproj  ArgumentParserTests.cs  TypeConverterTests.cs  project.json
@lvl.typescript-generator.Tests/Fixtures/: TestClasses.cs
@lvl.typescript-generator.Tests/Properties/: AssemblyInfo.cs
@lvl.typescript-generator/Decorators/: CompareDecorator.cs  CreditCardDecorator.cs  MaxLengthDecorator.cs  MinLengthDecorator.cs  PhoneDecorator.cs  RangeDecorator.cs  RequiredDecorator.cs
@lvl.typescript-generator/Extensions/: NamingExtensions.cs
@lvl.typescript-generator/Properties/: AssemblyInfo.cs  launchSettings.json
@lvl.typescript-generator/docs/: ArgumentParser.md  TypeConverter.md  typescript-generator-architecture.vsdx  typescript-generator-syntax.vsdx
DatabaseGenerator/: ArgumentParser.cs  DatabaseCreator.cs  DatabaseGenerationOptions.cs  DatabaseGenerationRunner.cs  DatabaseGenerationServiceCollectionExtensions.cs  DatabaseGenerator.csproj  DatabaseGeneratorServiceCollectionExtensions.cs  DatabaseMigrator.cs  GenerationOptions.cs  Program.cs  README.md  ScriptRunner.cs
DatabaseGenerator.Tests/: ArgumentParserTests.cs  DatabaseGenerationOptionsTests.cs  DatabaseGenerator.Tests.csproj  DatabaseGeneratorServiceCollectionExtensionsTests.cs
DatabaseGenerator.Tests/Fixtures/: DatabaseGeneratorCollection.cs  InMemoryDatabaseGenerationFixture.cs
DatabaseGenerator.Tests/Properties/: AssemblyInfo.cs
Oidc.AccessTokens/: Oidc.AccessTokens.csproj  README.md
Oidc.AuthorizationServer/: Oidc.AuthorizationServer.csproj  OidcAuthorizationServerApplicationBuilderExtensions.cs  OidcAuthorizationServerOptions.cs  OidcAuthorizationServerServiceCollection.cs  OidcAuthorizationServerServiceCollectionExtensions.cs  README.md  Startup.cs  appsettings.json  tempkey.rsa
Oidc.AuthorizationServer.Seeder/: Oidc.AuthorizationServer.Seeder.csproj  Program.cs  README.md
Oidc.AuthorizationServer.Tests/: ClaimsProfileServiceTests.cs  ClientStoreTests.cs  CorsPolicyServiceTests.cs  ManditoryDataSeederTests.cs  Oidc.AuthorizationServer.Tests.csproj  PasswordHasherTests.cs  PasswordResetterTests.cs  PersistedGrantStoreTests.cs  PersonalDetailsEditorTests.cs  ResourceOwnerPasswordValidatorTests.cs  ResourceStoreTests.cs  ServiceCollectionExtensionTests.cs  UserControllerTests.cs  UserStoreTests.cs  UsernameRecovererTests.cs
Repositories.Tests/: Repositories.Tests.csproj  RepositoriesServicesTests.cs  RepositoryFactoryTests.cs  RepositoryTests.cs  TypeResolverTests.cs
TestDomain/: AnomalyPhoto.cs  Astronaut.cs  AstronautExamScore.cs  Booster.cs  Moon.cs  NasaApplication.cs  Planet.cs  RocketShip.cs  TestDomain.csproj
TestWebSite/: Startup.cs  TestWebSite.csproj
Web/: README.md  Web.csproj  WebMvcBuilderExtensions.cs  WebOptions.cs  WebServiceCollectionExtensions.cs  WebSettings.cs
Web.Tests/: ApiControllerTests.cs  AuthorizationFilterTests.cs  AuthorizationInterceptorTests.cs  CorsOptionsTests.cs  CorsTests.cs  DatabaseLoggerTests.cs  EntityDeserializerTests.cs  ErrorLoggingTests.cs  ImpersonationTests.cs  LogLevelTests.cs  LoggingOptionsTests.cs  ODataControllerTests.cs  ODataConventionParserTests.cs  Web.Tests.csproj  WebOptionsTests.cs  WebServicesTests.cs
lvl.DatabaseGenerator/: ArgumentParser.cs  DatabaseCreator.cs  DatabaseGeneratorServiceCollectionExtensions.cs  DatabaseMigrator.cs  GenerationOptions.cs  Program.cs  README.md  ScriptRunner.cs  lvl.DatabaseGenerator.csproj  lvl.DatabaseGenerator.xproj  project.json
lvl.Oidc.AccessTokens/: app.config  lvl.Oidc.AccessTokens.csproj  packages.config
lvl.Oidc.AuthorizationServer/: .angular-cli.json  OidcAuthorizationServerApplicationBuilderExtensions.cs  OidcAuthorizationServerOptions.cs  OidcAuthorizationServerServiceCollectionExtensions.cs  Program.cs  Startup.cs  appconfig.json  appsettings.json  lvl.Oidc.AuthorizationServer.csproj  package.json  test.ts  tsconfig.json  tslint.json
lvl.Ontology/: AssemblyLoader.cs  DatabaseDetector.cs  DatabaseVendor.cs  DomainOptions.cs  DomainServiceCollectionExtensions.cs  IAggregateRoot.cs  IAggregateScope.cs  IEntity.cs  README.md  SQLiteInteropCopier.cs  StringLengthConvention.cs  lvl.Ontology.csproj  lvl.Ontology.xproj  project.json
lvl.Ontology.Tests/: DatabaseDetectorTests.cs  DomainFixture.cs  DomainServiceCollectionExtensionsTests.cs  InMemoryTestFixture.cs  lvl.Ontology.Tests.csproj  lvl.Ontology.Tests.xproj  project.json
lvl.Repositories/: IRepository'.cs  IRepository.cs  README.md  Repository'.cs  RepositoryFactory.cs  RepositoryServiceCollectionExtensions.cs  SQLitePersistentSessionManager.cs  SQLitePersistentSessionProvider.cs  SessionManager.cs  SessionProvider.cs  TypeResolver.cs  lvl.Repositories.csproj  lvl.Repositories.xproj  project.json
lvl.TestAuthorizationServer/: Startup.cs  lvl.TestAuthorizationServer.csproj
lvl.TestDomain/: Moon.cs  Planet.cs  TestConnections.cs  appsettings.debug.json  config.debug.json  config.json  lvl.TestDomain.csproj  lvl.TestDomain.xproj  project.json
lvl.TestResourceServer/: Startup.cs  appsettings.json  lvl.TestResourceServer.csproj
lvl.TestWebSite/: Program.cs  Startup.cs  lvl.TestWebSite.csproj  lvl.TestWebSite.xproj  project.json
lvl.Web/: WebMvcBuilderExtensions.cs  WebOptions.cs  WebServiceCollectionExtensions.cs  WebSettings.cs  lvl.Web.csproj  lvl.Web.xproj  project.json
(+937 files in other folders)
