<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>

    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lvl.Oidc.AccessTokens\lvl.Oidc.AccessTokens.csproj" />
    <ProjectReference Include="..\lvl.Oidc.AuthorizationServer\lvl.Oidc.AuthorizationServer.csproj" />
    <ProjectReference Include="..\lvl.Web\lvl.Web.csproj" />
  </ItemGroup>
</Project>
