<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <!--Workaround to prevent visual studio to ignore the dont compile option in tsconfig.json-->
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
        <PostBuildEvent Condition="'$(Configuration)' == 'Debug'">npm run build.dev.login</PostBuildEvent>
        <PostBuildEvent Condition="'$(Configuration)' != 'Debug'">npm run build.prod.login</PostBuildEvent>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="wwwroot\src\consent\consent.component.html" />
      <Content Include="wwwroot\src\consent\consent.component.ts" />
      <Content Include="wwwroot\src\consent\login.component.html" />
      <Content Include="wwwroot\src\consent\consent.html">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="wwwroot\src\consent\consent.main.ts">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="wwwroot\src\consent\consent.module.ts">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="wwwroot\src\globals.scss" />
      <Content Include="wwwroot\src\login\login.component.html" />
      <Content Include="wwwroot\src\login\login.component.ts" />
    </ItemGroup>

    <ItemGroup>
        <Include Include="wwwroot\src\login\login.html" />
        <Include Include="wwwroot\src\login\login.main.ts" />
        <Include Include="wwwroot\src\login\home.module.ts" />
        <Include Include="wwwroot\src\login\login.module.ts" />
    </ItemGroup>

    <ItemGroup>
        <None Include="tslint.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="1.4.2" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\lvl.Ontology\lvl.Ontology.csproj" />
        <ProjectReference Include="..\lvl.Repositories\lvl.Repositories.csproj" />
        <ProjectReference Include="..\lvl.Web\lvl.Web.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
