<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <!--Workaround to prevent visual studio to ignore the dont compile option in tsconfig.json-->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>

    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <PreBuildEvent Condition="'$(Configuration)' == 'Debug' And '$(OnOutputUpdated)' == ''">npm run build.dev.login</PreBuildEvent>
    <PreBuildEvent Condition="'$(Configuration)' != 'Debug' And '$(OnOutputUpdated)' == ''">npm run build.prod.login</PreBuildEvent>
    <UserSecretsId>67f4aec3-f4b8-48c9-a29a-6809a2b83945</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\src\consent\consent.component.html" />
    <Content Include="wwwroot\src\consent\consent.component.ts" />
    <Content Include="wwwroot\src\consent\login.component.html" />
    <Content Include="wwwroot\src\consent\consent.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\src\consent\consent.main.ts">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\src\consent\consent.module.ts">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\src\globals.scss" />
    <Content Include="wwwroot\src\login\login.component.html" />
    <Content Include="wwwroot\src\login\login.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Include Include="wwwroot\src\login\login.html" />
    <Include Include="wwwroot\src\login\login.main.ts" />
    <Include Include="wwwroot\src\login\home.module.ts" />
    <Include Include="wwwroot\src\login\login.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tslint.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="1.5.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lvl.Ontology\lvl.Ontology.csproj" />
    <ProjectReference Include="..\lvl.Repositories\lvl.Repositories.csproj" />
    <ProjectReference Include="..\lvl.Web\lvl.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="wwwroot/dist/**" CopyToOutputDirectory="Never" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views/**/*.cshtml" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <PropertyGroup>
    <UserSecretsId>2b0f19c1-3546-4658-9715-f6353a59dff8</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
</Project>
